<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <style>
            a{
                text-decoration: none;
                color:#19E9CD;
            }
            .st{
                background-color: #FCDDB0;
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;   
            }
            .txtcol{
                    background-color: rgb(0,0,0);
                    background-color: rgba(0,0,0, 0.4); 
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 50%;
                    padding: 40px;
                    color:#19E9CD;
                }
        </style>
    </head>
    <body background="bg.png">
        <p style="font-size:large ;position: absolute;">Parasaran<br>CH.EN.U4CYS21053</p>
        <center><img src="log.jpeg" alt="logo"></center>
        <div class="txtcol">
            <ol style="list-style: none;font-size:30px;">
                <li>Exercise 1 - <a href="">Travel Agency</a></li>
                <li>Exercise 2 - <a href="">Science Symposium</a></li>
                <li>Exercise 3 - <a href="">Registration Form</a></li>
                <li>Exercise 4 - <a href="">Amrita Cyber Nation</a></li>
                <li>Exercise 5 - <a href="">Resume</a></li>
                <li>Exercise 6 - <a href="">Calculator</a></li>
                <li>Exercise 7 - <a href="">Form Validation</a></li>
                <li>Exercise 8 - <a href="">Mouse Event and Regular Expression</a> </li> 
    
            </ol>
        </div>
    </body>
</html>